# Samples

./: .gitignore
bookingserv/bookingservApi/: pom.xml
bookingserv/bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/api/: BookingResource.java
bookingserv/bookingservApi/src/main/resources/v1/schema/: address.json  booking.json
bookingserv/bookingservImplementation/: pom.xml
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/customexceptions/: ValidationException.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImpl.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/interceptors/: PayloadValidator.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/mapper/: ModelAPIMapper.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/model/: Address.java  Booking.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/repository/: AddressRepository.java  BookingRepository.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/service/: BookingService.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/util/: DateAttributeConverter.java
bookingserv/bookingservImplementation/src/main/resources/: application.properties
bookingserv/bookingservImplementation/src/test/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImplTest.java
bookingserv/bookingservImplementation/src/test/java/com/paypal/bfs/test/bookingserv/service/: BookingServiceTest.java
bookingserv/bookingservImplementation/src/test/resources/: application.properties  samplePayload.json  schema.json
